study-app/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Ecode
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        .panel
          h1 Ecode

    .row
      .small-2.columns
        a.button Jquery
      .small-2.columns
        a.button Html/Jade
      .small-2.columns
        a.button Java
      .small-2.columns
        a.button CSS
      .small-2.columns
        a.button LoDash
      .small-2.columns
        a.button git


    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')

study-app/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ecode</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><div class="panel"><h1>Ecode</h1></div></div></div><div class="row"><div class="small-2 columns"><a class="button">Jquery</a></div><div class="small-2 columns"><a class="button">Html/Jade</a></div><div class="small-2 columns"><a class="button">Java</a></div><div class="small-2 columns"><a class="button">CSS</a></div><div class="small-2 columns"><a class="button">LoDash</a></div><div class="small-2 columns"><a class="button">git</a></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script></body></html>
