memorygame/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class="no-js", lang="en")
    head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Memory Game
    link(rel="stylesheet", href="css/foundation.css")
    link(rel="stylesheet", href="css/app.css")
    script(src="js/vendor/modernizr.js")
body
  #top-spacer
    h1#name Memory Game
  .row
    .small-12.columns
      img(src='http://media.giphy.com/media/bouwpcHkCuxEs/giphy.gif')
  .row
    .small-3.columns
    .small-6.small-centered.columns#buttonHolder
      .button#play(value="Play") Geronimo!
      .button#reset(value="Reset") Clear
    .small-3.columns
      .row#board
        .small-12.small-centered.columns
          table
            thead
            tfoot
            tbody
              tr
                td
                  .tile
                td
                  .tile
                td
                  .tile
                td
                  .tile
              tr
                td
                  .tile
                td
                  .tile
                td
                  .tile
                td
                  .tile
              tr
                td
                  .tile
                td
                  .tile
                td
                  .tile
                td
                  .tile
              tr
                td
                  .tile
                td
                  .tile
                td
                  .tile
                td
                  .tile
              tr
                td
                  .tile
                td
                  .tile
                td
                  .tile
                td
                  .tile


    script(src="js/vendor/jquery.js")
    script(src="js/vendor/foundation.js")
    script(src="js/source/main.js")
    script $(document).foundation();

memorygame/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head></head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Memory Game</title><link rel="stylesheet" href="css/foundation.css"><link rel="stylesheet" href="css/app.css"><script src="js/vendor/modernizr.js"></script></html><body><div id="top-spacer"><h1 id="name">Memory Game</h1></div><div class="row"><div class="small-12 columns"><img src="http://media.giphy.com/media/bouwpcHkCuxEs/giphy.gif"></div></div><div class="row"><div class="small-3 columns"></div><div id="buttonHolder" class="small-6 small-centered columns"><div id="play" value="Play" class="button">Geronimo!</div><div id="reset" value="Reset" class="button">Clear</div></div><div class="small-3 columns"><div id="board" class="row"><div class="small-12 small-centered columns"><table><thead></thead><tfoot></tfoot><tbody><tr><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td></tr><tr><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td></tr><tr><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td></tr><tr><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td></tr><tr><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td><td><div class="tile"></div></td></tr></tbody></table></div></div></div><script src="js/vendor/jquery.js"></script><script src="js/vendor/foundation.js"></script><script src="js/source/main.js"></script><script>$(document).foundation();</script></div></body>
